# investidor-inteligente

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/rafaelperracini/investidorinteligente/: InvestidorInteligenteApplication.java
src/main/java/com/rafaelperracini/investidorinteligente/config/: DatabaseConfig.java  OpenApiConfig.java  RateLimiterConfig.java
src/main/java/com/rafaelperracini/investidorinteligente/controller/: AnaliseController.java  ComparacaoController.java  MetricasController.java
src/main/java/com/rafaelperracini/investidorinteligente/dto/: AnaliseRequest.java  AnaliseResponse.java  ComparacaoRequest.java  ComparacaoResponse.java  CotacaoResumo.java  ErrorResponse.java
src/main/java/com/rafaelperracini/investidorinteligente/entity/: AnaliseEntity.java  TipoRecomendacao.java
src/main/java/com/rafaelperracini/investidorinteligente/exception/: AnaliseNaoEncontradaException.java  CotacaoIndisponivelException.java  GlobalExceptionHandler.java
src/main/java/com/rafaelperracini/investidorinteligente/gateway/: CotacaoExternaGateway.java  OllamaGateway.java
src/main/java/com/rafaelperracini/investidorinteligente/gateway/impl/: BrapiCotacaoExternaGatewayImpl.java  OllamaGatewayImpl.java
src/main/java/com/rafaelperracini/investidorinteligente/repository/: AnaliseRepository.java
src/main/java/com/rafaelperracini/investidorinteligente/service/: AnaliseService.java  ComparacaoService.java
src/main/java/com/rafaelperracini/investidorinteligente/service/impl/: AnaliseServiceImpl.java  ComparacaoServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/rafaelperracini/investidorinteligente/: InvestidorInteligenteApplicationTests.java
src/test/java/com/rafaelperracini/investidorinteligente/integration/: AnaliseFluxoCompletoIntegrationTest.java
src/test/java/com/rafaelperracini/investidorinteligente/service/impl/: AnaliseServiceImplTest.java  ComparacaoServiceImplTest.java
